<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body { margin: 0px; padding: 0px; }
      canvas { border: 1px solid #9C9898; }
    </style>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.6.0.min.js"></script>
    <script>
 
      var socket = new WebSocket("ws://192.168.10.200:8080/ws");
 
      socket.onopen = function(){  
        console.log("connected"); 
      }; 
 
      socket.onmessage = function (message) {
        console.log("receiving: " + message.data);
      };
 
      socket.onclose = function(){
        console.log("disconnected"); 
      };
 
      sendMessage = function(message) {
        socket.send(message);
      };
 
      var value = 0;
 
      window.onload = function() {
        var stage = new Kinetic.Stage({
          container: "container",
          width: 610,
          height: 400
        });
 
        var layer  = new Kinetic.Layer();
 
        var circle = new Kinetic.Circle({
          x: 100,
          y: 100,
          radius: 10,
          fill: "red",
          stroke: "black",
          strokeWidth: 4,
          draggable: true
        });
 
        circle.on("mousedown", function() {
          value = value + 20;
          console.log('sending: ' + value);
          sendMessage("{value:" + value + "}");
        });
 
        layer.add(circle);
        stage.add(layer);
      };
 
    </script>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>


